# Latihan-MobileDev-Week-3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miftah/newsnice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miftah/newsnice/: MainActivity.kt
app/src/main/java/com/miftah/newsnice/core/: NewsRepository.kt
app/src/main/java/com/miftah/newsnice/core/di/: Injection.kt
app/src/main/java/com/miftah/newsnice/core/local/entity/: NewsEntity.kt
app/src/main/java/com/miftah/newsnice/core/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/miftah/newsnice/core/remote/data/: ResponseNews.kt
app/src/main/java/com/miftah/newsnice/core/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/miftah/newsnice/ui/Bookmark/: BookmarkPage.kt  BookmarkViewModel.kt
app/src/main/java/com/miftah/newsnice/ui/Home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/miftah/newsnice/ui/common/: MainCard.kt
app/src/main/java/com/miftah/newsnice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/miftah/newsnice/utils/: AppExecutor.kt  DataConverter.kt  DateFormartter.kt  Result.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ep_arrow_left_bold.xml  mdi_bookmark_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miftah/newsnice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
